<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".SettingsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#EDACAC">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="DayBook"
            android:textAlignment="center"
            android:textColor="#272727"
            android:textSize="35sp"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="This is not really a setting"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Credits"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/T3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Leader"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/T4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Arleij Lopez"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/T5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Members"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/T6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sergio Victoriano"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/T7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gio Marasigan"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/T8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nangit"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/ClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Click Me"
            android:backgroundTint="#663399"
            />

    </LinearLayout>



</LinearLayout>