<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MoodActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="top"
        android:background="#EDACAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="Reviews"
            android:textAlignment="center"
            android:textColor="#272727"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794"
            tools:ignore="HardcodedText"  />

        <ImageButton
            android:id="@+id/imageSettings"
            android:layout_width="97dp"
            android:layout_height="46dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="MOOD"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/textViewMoodDisplay"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No mood selected"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="145dp"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
    <ImageView
        android:id="@+id/imageViewMood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        />
    <Spinner
        android:id="@+id/spinnerMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="145dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#EDACAC"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:background="#EDACAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <ImageButton
            android:id="@+id/imageEntry"
            android:scaleType="fitCenter"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_marginTop="2dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/corners2"
            android:src="@drawable/add_logo" />

        <ImageView
            android:id="@+id/imageMood"
            android:layout_width="90dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="107dp"
            android:layout_marginTop="2dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:layout_height="65dp"
            android:background="@drawable/corners3"
            android:src="@drawable/smile"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/imageToDo"
            android:scaleType="fitCenter"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_marginTop="2dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="213dp"
            android:background="@drawable/corners2"
            android:src="@drawable/to_do" />

        <ImageButton
            android:id="@+id/imageCalendar"
            android:scaleType="fitCenter"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:paddingTop="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="321dp"
            android:background="@drawable/corners2"
            android:src="@drawable/calendar" />
    </FrameLayout>

</LinearLayout>